# c17 iscas example (to test conversion program only)
# ---------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............    17
#   simplistically reduced equivalent fault set size =     22
#         lines from primary input  gates .......     5
#         lines from primary output gates .......     2
#         lines from interior gate outputs ......     4
#         lines from **     3 ** fanout stems ...     6
# 
#         avg_fanin  =  2.00,     max_fanin  =  2
#         avg_fanout =  2.00,     max_fanout =  2
# 
# 
# 
# 
# 
INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N6)
INPUT(N7)
OUTPUT(N22)
OUTPUT(N23)

N10 = nand(N1, N3)
N11 = nand(N3, N6)
N16 = nand(N2, N11)
N19 = nand(N11, N7)
N22 = nand(N10, N16)
N23 = nand(N16, N19)
