#   combinational logic example "c3540"
# -------------------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............  3540
#   simplistically reduced equivalent fault set size =   3428
#         lines from primary input  gates .......    50
#         lines from primary output gates .......    22
#         lines from interior gate outputs ......  1647
#         lines from **   579 ** fanout stems ...  1821
# 
#         avg_fanin  =  1.76,     max_fanin  =  8
#         avg_fanout =  3.15,     max_fanout = 16
# 
# 
# 
# 
# 
INPUT(N1)
INPUT(N13)
INPUT(N20)
INPUT(N33)
INPUT(N41)
INPUT(N45)
INPUT(N50)
INPUT(N58)
INPUT(N68)
INPUT(N77)
INPUT(N87)
INPUT(N97)
INPUT(N107)
INPUT(N116)
INPUT(N124)
INPUT(N125)
INPUT(N128)
INPUT(N132)
INPUT(N137)
INPUT(N143)
INPUT(N150)
INPUT(N159)
INPUT(N169)
INPUT(N179)
INPUT(N190)
INPUT(N200)
INPUT(N213)
INPUT(N222)
INPUT(N223)
INPUT(N226)
INPUT(N232)
INPUT(N238)
INPUT(N244)
INPUT(N250)
INPUT(N257)
INPUT(N264)
INPUT(N270)
INPUT(N274)
INPUT(N283)
INPUT(N294)
INPUT(N303)
INPUT(N311)
INPUT(N317)
INPUT(N322)
INPUT(N326)
INPUT(N329)
INPUT(N330)
INPUT(N343)
INPUT(N1698)
INPUT(N2897)
OUTPUT(N353)
OUTPUT(N355)
OUTPUT(N361)
OUTPUT(N358)
OUTPUT(N351)
OUTPUT(N372)
OUTPUT(N369)
OUTPUT(N399)
OUTPUT(N364)
OUTPUT(N396)
OUTPUT(N384)
OUTPUT(N367)
OUTPUT(N387)
OUTPUT(N393)
OUTPUT(N390)
OUTPUT(N378)
OUTPUT(N375)
OUTPUT(N381)
OUTPUT(N407)
OUTPUT(N409)
OUTPUT(N405)
OUTPUT(N402)

N432 = buf(N50)
N442 = not(N50)
N447 = buf(N58)
N456 = not(N58)
N460 = buf(N68)
N463 = not(N68)
N467 = buf(N68)
N476 = buf(N77)
N479 = not(N77)
N483 = buf(N77)
N492 = buf(N87)
N501 = not(N87)
N504 = buf(N97)
N513 = not(N97)
N517 = buf(N107)
N526 = not(N107)
N530 = buf(N116)
N540 = not(N116)
N587 = or(N257, N264)
N704 = not(N1)
N707 = buf(N1)
N714 = not(N1)
N717 = buf(N13)
N724 = not(N13)
N731 = and(N13, N20)
N732 = not(N20)
N736 = buf(N20)
N741 = not(N20)
N758 = not(N33)
N776 = buf(N33)
N780 = not(N33)
N788 = and(N33, N41)
N791 = not(N41)
N798 = or(N41, N45)
N799 = buf(N45)
N802 = not(N45)
N826 = not(N50)
N828 = buf(N58)
N831 = not(N58)
N833 = buf(N68)
N836 = not(N68)
N839 = buf(N87)
N842 = not(N87)
N845 = buf(N97)
N848 = not(N97)
N851 = not(N107)
N890 = buf(N1)
N898 = buf(N68)
N907 = buf(N107)
N1032 = not(N20)
N1035 = buf(N190)
N1048 = not(N200)
N1049 = and(N20, N200)
N1050 = nand(N20, N200)
N1051 = and(N20, N179)
N1540 = not(N20)
N1699 = or(N1698, N33)
N1826 = nand(N1, N13)
N1827 = nand(N1, N20, N33)
N1828 = not(N20)
N2051 = not(N33)
N2478 = buf(N179)
N2865 = not(N213)
N2868 = buf(N343)
N2931 = buf(N226)
N2934 = buf(N232)
N2939 = buf(N238)
N2942 = buf(N244)
N2947 = buf(N250)
N2950 = buf(N257)
N2957 = buf(N264)
N2960 = buf(N270)
N3007 = buf(N50)
N3079 = buf(N58)
N3087 = buf(N58)
N3095 = buf(N97)
N3103 = buf(N97)
N3419 = buf(N330)
N588 = and(N250, N587)
N759 = or(N758, N20)
N1541 = or(N1540, N169)
N1772 = not(N731)
N1829 = or(N1828, N1)
N1834 = and(N1826, N1827)
N2052 = or(N2051, N1)
N625 = and(N826, N831, N836)
N545 = nand(N226, N432)
N546 = nand(N232, N447)
N547 = nand(N238, N467)
N548 = nand(N244, N483)
N549 = nand(N250, N492)
N550 = nand(N257, N504)
N551 = nand(N264, N517)
N552 = nand(N270, N530)
N2937 = not(N2931)
N2938 = not(N2934)
N2945 = not(N2939)
N2946 = not(N2942)
N621 = nand(N456, N463)
N626 = nand(N513, N526)
N635 = nand(N460, N476)
N636 = buf(N442)
N3085 = not(N3079)
N3101 = not(N3095)
N657 = buf(N802)
N675 = buf(N802)
N721 = buf(N717)
N784 = buf(N780)
N794 = buf(N791)
N807 = and(N714, N798)
N816 = and(N714, N799, N791)
N823 = and(N704, N799)
N860 = and(N707, N724, N736)
N861 = nand(N707, N724, N736)
N864 = nand(N707, N724)
N893 = buf(N890)
N896 = nand(N717, N732, N45)
N897 = nand(N826, N831, N836)
N3093 = not(N3087)
N905 = and(N842, N848, N851)
N906 = nand(N842, N848, N851)
N3109 = not(N3103)
N973 = not(N741)
N980 = not(N741)
N987 = not(N741)
N994 = not(N741)
N1001 = not(N741)
N1008 = not(N741)
N1015 = not(N741)
N1022 = not(N741)
N1038 = or(N1032, N1035)
N1043 = nor(N1032, N1035)
N1054 = buf(N1051)
N1057 = not(N1051)
N1512 = buf(N776)
N1681 = buf(N780)
N1717 = not(N1699)
N1724 = not(N1699)
N1731 = not(N1699)
N1738 = not(N1699)
N1745 = not(N1699)
N1752 = not(N1699)
N1759 = not(N1699)
N1766 = not(N1699)
N1773 = or(N1, N1772)
N1790 = not(N788)
N1808 = not(N788)
N2278 = and(N704, N717, N732)
N2481 = not(N2478)
N3425 = not(N3419)
N2871 = or(N2865, N2868)
N2874 = nor(N2865, N2868)
N2953 = not(N2947)
N2954 = not(N2950)
N2963 = not(N2957)
N2964 = not(N2960)
N3010 = buf(N456)
N3013 = not(N3007)
N3017 = buf(N463)
N3020 = buf(N479)
N3027 = buf(N501)
N3030 = buf(N513)
N3037 = buf(N526)
N3040 = buf(N540)
N3082 = buf(N898)
N3090 = buf(N898)
N3098 = buf(N907)
N3106 = buf(N907)
N352 = nand(N479, N625)
N553 = and(N545, N546, N547, N548)
N554 = and(N549, N550, N551, N552)
N555 = nand(N2934, N2937)
N556 = nand(N2931, N2938)
N560 = nand(N2942, N2945)
N561 = nand(N2939, N2946)
N650 = and(N432, N621)
N956 = and(N890, N896)
N974 = not(N759)
N975 = and(N741, N759)
N976 = and(N897, N973)
N981 = not(N759)
N982 = and(N741, N759)
N988 = not(N759)
N989 = and(N741, N759)
N990 = and(N836, N987)
N995 = not(N759)
N996 = and(N741, N759)
N997 = and(N77, N994)
N1002 = not(N759)
N1003 = and(N741, N759)
N1004 = and(N906, N1001)
N1009 = not(N759)
N1010 = and(N741, N759)
N1016 = not(N759)
N1017 = and(N741, N759)
N1018 = and(N851, N1015)
N1023 = not(N759)
N1024 = and(N741, N759)
N1025 = and(N116, N1022)
N1720 = and(N222, N1717)
N1727 = and(N223, N1724)
N1734 = and(N226, N1731)
N1741 = and(N232, N1738)
N1748 = and(N238, N1745)
N1755 = and(N244, N1752)
N1762 = and(N250, N1759)
N1769 = and(N257, N1766)
N1791 = and(N1, N13, N1790)
N1809 = and(N1, N13, N1808)
N1851 = not(N1834)
N1901 = not(N1834)
N1952 = not(N1834)
N2002 = not(N1834)
N2057 = not(N1834)
N2109 = not(N1834)
N2162 = not(N1834)
N2214 = not(N1834)
N2955 = nand(N2950, N2953)
N2956 = nand(N2947, N2954)
N2965 = nand(N2960, N2963)
N2966 = nand(N2957, N2964)
N353 = not(N352)
N354 = and(N87, N626)
N557 = nand(N555, N556)
N562 = nand(N560, N561)
N586 = nand(N553, N554)
N630 = and(N540, N905)
N634 = nand(N540, N905)
N639 = not(N636)
N642 = nand(N3082, N3085)
N3086 = not(N3082)
N644 = and(N460, N636)
N646 = nand(N3098, N3101)
N3102 = not(N3098)
N654 = nand(N87, N626)
N660 = not(N657)
N678 = not(N675)
N804 = nand(N860, N776)
N806 = nand(N860, N780)
N855 = nand(N707, N721, N736)
N867 = nand(N707, N724, N736, N794)
N903 = nand(N3090, N3093)
N3094 = not(N3090)
N912 = nand(N3106, N3109)
N3110 = not(N3106)
N915 = not(N861)
N927 = not(N893)
N941 = not(N864)
N977 = and(N828, N974)
N978 = and(N150, N975)
N984 = and(N833, N981)
N985 = and(N159, N982)
N991 = and(N77, N988)
N992 = and(N50, N989)
N998 = and(N839, N995)
N999 = and(N828, N996)
N1005 = and(N845, N1002)
N1006 = and(N833, N1003)
N1012 = and(N107, N1009)
N1013 = and(N77, N1010)
N1019 = and(N116, N1016)
N1020 = and(N839, N1017)
N1026 = and(N283, N1023)
N1027 = and(N845, N1024)
N1060 = and(N200, N1054)
N1063 = and(N1048, N1054)
N1066 = and(N1049, N1057)
N1069 = and(N1050, N1057)
N1527 = nand(N784, N794)
N1530 = nand(N776, N794)
N1542 = nand(N707, N721, N1541)
N1563 = nand(N724, N732, N784)
N1572 = nand(N724, N784)
N1581 = not(N1512)
N1585 = not(N1512)
N1589 = not(N1512)
N1593 = not(N1512)
N1597 = not(N1512)
N1601 = not(N1512)
N1605 = not(N1512)
N1716 = not(N1681)
N1718 = and(N1681, N1699)
N1723 = not(N1681)
N1725 = and(N1681, N1699)
N1730 = not(N1681)
N1732 = and(N1681, N1699)
N1737 = not(N1681)
N1739 = and(N1681, N1699)
N1744 = not(N1681)
N1746 = and(N1681, N1699)
N1751 = not(N1681)
N1753 = and(N1681, N1699)
N1758 = not(N1681)
N1760 = and(N1681, N1699)
N1765 = not(N1681)
N1767 = and(N1681, N1699)
N1852 = and(N1834, N1773)
N1856 = nor(N50, N1773)
N1870 = not(N807)
N1902 = and(N1834, N1773)
N1906 = nor(N58, N1773)
N1920 = not(N807)
N1953 = and(N1834, N1773)
N1957 = nor(N68, N1773)
N1971 = not(N807)
N2003 = and(N1834, N1773)
N2007 = nor(N77, N1773)
N2021 = not(N807)
N2058 = and(N1834, N1773)
N2062 = nor(N87, N1773)
N2076 = not(N823)
N2110 = and(N1834, N1773)
N2114 = nor(N97, N1773)
N2128 = not(N816)
N2163 = and(N1834, N1773)
N2167 = nor(N107, N1773)
N2181 = not(N816)
N2215 = and(N1834, N1773)
N2219 = nor(N116, N1773)
N2233 = not(N816)
N2285 = and(N2278, N213)
N2288 = nand(N2278, N213)
N2289 = and(N2278, N213, N343)
N2293 = nand(N2278, N213, N343)
N2298 = and(N2278, N213, N343)
N2302 = nand(N2278, N213, N343)
N2877 = buf(N2874)
N2983 = nand(N2955, N2956)
N2986 = nand(N2965, N2966)
N3014 = not(N3010)
N3015 = nand(N3010, N3013)
N3023 = not(N3017)
N3024 = not(N3020)
N3033 = not(N3027)
N3034 = not(N3030)
N3043 = not(N3037)
N3044 = not(N3040)
N355 = not(N354)
N643 = nand(N3079, N3086)
N647 = nand(N3095, N3102)
N680 = and(N650, N675)
N904 = nand(N3087, N3094)
N913 = nand(N3103, N3110)
N920 = and(N588, N915)
N979 = or(N976, N977, N978)
N993 = or(N990, N991, N992)
N1000 = or(N997, N998, N999)
N1007 = or(N1004, N1005, N1006)
N1021 = or(N1018, N1019, N1020)
N1028 = or(N1025, N1026, N1027)
N1719 = and(N77, N1716)
N1721 = and(N223, N1718)
N1726 = and(N87, N1723)
N1728 = and(N226, N1725)
N1733 = and(N97, N1730)
N1735 = and(N232, N1732)
N1740 = and(N107, N1737)
N1742 = and(N238, N1739)
N1747 = and(N116, N1744)
N1749 = and(N244, N1746)
N1754 = and(N283, N1751)
N1756 = and(N250, N1753)
N1761 = and(N294, N1758)
N1763 = and(N257, N1760)
N1768 = and(N303, N1765)
N1770 = and(N264, N1767)
N1794 = buf(N1791)
N1799 = not(N1791)
N1812 = buf(N1809)
N1817 = not(N1809)
N1859 = and(N50, N1829, N1852)
N1909 = and(N58, N1829, N1902)
N1960 = and(N68, N1829, N1953)
N2010 = and(N77, N1829, N2003)
N2065 = and(N87, N2052, N2058)
N2117 = and(N97, N2052, N2110)
N2170 = and(N107, N2052, N2163)
N2222 = and(N116, N2052, N2215)
N2678 = not(N956)
N2697 = not(N956)
N2716 = not(N956)
N2733 = not(N956)
N2751 = not(N956)
N2768 = not(N956)
N2785 = not(N956)
N2802 = not(N956)
N3016 = nand(N3007, N3014)
N3025 = nand(N3020, N3023)
N3026 = nand(N3017, N3024)
N3035 = nand(N3030, N3033)
N3036 = nand(N3027, N3034)
N3045 = nand(N3040, N3043)
N3046 = nand(N3037, N3044)
N2989 = not(N2983)
N2990 = not(N2986)
N610 = not(N804)
N613 = and(N804, N806)
N616 = not(N806)
N640 = nand(N642, N643)
N648 = nand(N646, N647)
N655 = and(N630, N635, N442, N58)
N665 = not(N804)
N668 = and(N804, N806)
N671 = not(N806)
N683 = not(N804)
N685 = not(N806)
N688 = and(N804, N806)
N694 = not(N804)
N696 = not(N806)
N699 = and(N804, N806)
N870 = buf(N867)
N887 = buf(N867)
N901 = nand(N903, N904)
N910 = nand(N912, N913)
N914 = not(N855)
N916 = and(N855, N861)
N942 = not(N855)
N943 = and(N864, N855)
N1072 = nand(N1043, N1069)
N1084 = nand(N1043, N1066)
N1096 = nand(N1038, N1069)
N1108 = nand(N1038, N1066)
N1120 = nand(N1043, N1063)
N1132 = nand(N1043, N1060)
N1144 = nand(N1038, N1063)
N1156 = nand(N1038, N1060)
N1533 = not(N1527)
N1534 = not(N1530)
N1535 = and(N1527, N1530)
N1545 = buf(N1542)
N1554 = buf(N1542)
N1610 = not(N1572)
N1619 = not(N1572)
N1628 = not(N1572)
N1637 = not(N1572)
N1646 = not(N1563)
N1655 = not(N1563)
N1664 = not(N1563)
N1673 = not(N1563)
N1722 = or(N1719, N1720, N1721)
N1729 = or(N1726, N1727, N1728)
N1736 = or(N1733, N1734, N1735)
N1743 = or(N1740, N1741, N1742)
N1750 = or(N1747, N1748, N1749)
N1757 = or(N1754, N1755, N1756)
N1764 = or(N1761, N1762, N1763)
N1771 = or(N1768, N1769, N1770)
N1853 = and(N979, N1851)
N1954 = and(N993, N1952)
N2004 = and(N1000, N2002)
N2059 = and(N1007, N2057)
N2164 = and(N1021, N2162)
N2216 = and(N1028, N2214)
N2485 = buf(N2293)
N2900 = and(N2877, N2897)
N2903 = nand(N2877, N2897)
N2967 = buf(N557)
N2970 = buf(N562)
N2975 = buf(N557)
N2978 = buf(N562)
N3047 = nand(N3015, N3016)
N3050 = nand(N3025, N3026)
N3055 = nand(N3035, N3036)
N3058 = nand(N3045, N3046)
N574 = nand(N2986, N2989)
N575 = nand(N2983, N2990)
N617 = and(N501, N613)
N641 = and(N640, N476, N639)
N649 = and(N530, N648)
N662 = and(N655, N657)
N672 = and(N513, N668)
N690 = and(N654, N685)
N691 = and(N540, N688)
N701 = and(N634, N696)
N702 = and(N526, N699)
N902 = not(N901)
N911 = not(N910)
N917 = and(N650, N914)
N923 = and(N586, N916)
N1538 = and(N442, N1535)
N1871 = and(N1817, N226, N1870)
N1872 = and(N1817, N274, N807)
N1873 = and(N1812, N1722)
N1921 = and(N1817, N232, N1920)
N1922 = and(N1817, N274, N807)
N1923 = and(N1812, N1729)
N1972 = and(N1817, N238, N1971)
N1973 = and(N1817, N274, N807)
N1974 = and(N1812, N1736)
N2022 = and(N1817, N244, N2021)
N2023 = and(N1817, N274, N807)
N2024 = and(N1812, N1743)
N2077 = and(N1799, N250, N2076)
N2078 = and(N1799, N274, N823)
N2079 = and(N1794, N1750)
N2129 = and(N1799, N257, N2128)
N2130 = and(N1799, N274, N816)
N2131 = and(N1794, N1757)
N2182 = and(N1799, N264, N2181)
N2183 = and(N1799, N274, N816)
N2184 = and(N1794, N1764)
N2234 = and(N1799, N270, N2233)
N2235 = and(N1799, N274, N816)
N2236 = and(N1794, N1771)
N2973 = not(N2967)
N2974 = not(N2970)
N2981 = not(N2975)
N2982 = not(N2978)
N576 = nand(N574, N575)
N3053 = not(N3047)
N3054 = not(N3050)
N3061 = not(N3055)
N3062 = not(N3058)
N645 = or(N641, N644)
N926 = not(N887)
N928 = and(N887, N893)
N947 = and(N649, N942)
N983 = and(N902, N980)
N1011 = and(N911, N1008)
N1075 = buf(N1072)
N1087 = buf(N1084)
N1099 = buf(N1096)
N1111 = buf(N1108)
N1123 = buf(N1120)
N1135 = buf(N1132)
N1147 = buf(N1144)
N1159 = buf(N1156)
N1168 = buf(N1072)
N1177 = buf(N1084)
N1186 = buf(N1096)
N1195 = buf(N1108)
N1204 = buf(N1120)
N1213 = buf(N1132)
N1222 = buf(N1144)
N1231 = buf(N1156)
N1609 = not(N1545)
N1611 = and(N1545, N1572)
N1618 = not(N1545)
N1620 = and(N1545, N1572)
N1627 = not(N1545)
N1629 = and(N1545, N1572)
N1636 = not(N1545)
N1638 = and(N1545, N1572)
N1645 = not(N1554)
N1647 = and(N1554, N1563)
N1654 = not(N1554)
N1656 = and(N1554, N1563)
N1663 = not(N1554)
N1665 = and(N1554, N1563)
N1672 = not(N1554)
N1674 = and(N1554, N1563)
N1862 = or(N1853, N1856, N1859)
N1866 = nor(N1853, N1856, N1859)
N1874 = or(N1871, N1872, N1873)
N1924 = or(N1921, N1922, N1923)
N1963 = or(N1954, N1957, N1960)
N1967 = nor(N1954, N1957, N1960)
N1975 = or(N1972, N1973, N1974)
N2013 = or(N2004, N2007, N2010)
N2017 = nor(N2004, N2007, N2010)
N2025 = or(N2022, N2023, N2024)
N2068 = or(N2059, N2062, N2065)
N2072 = nor(N2059, N2062, N2065)
N2080 = or(N2077, N2078, N2079)
N2132 = or(N2129, N2130, N2131)
N2173 = or(N2164, N2167, N2170)
N2177 = nor(N2164, N2167, N2170)
N2185 = or(N2182, N2183, N2184)
N2225 = or(N2216, N2219, N2222)
N2229 = nor(N2216, N2219, N2222)
N2237 = or(N2234, N2235, N2236)
N2488 = not(N2485)
N2679 = not(N870)
N2680 = and(N956, N870)
N2698 = not(N870)
N2699 = and(N956, N870)
N2717 = not(N870)
N2718 = and(N956, N870)
N2734 = not(N870)
N2735 = and(N956, N870)
N2752 = not(N870)
N2753 = and(N956, N870)
N2769 = not(N870)
N2770 = and(N956, N870)
N2786 = not(N870)
N2787 = and(N956, N870)
N2803 = not(N870)
N2804 = and(N956, N870)
N359 = or(N917, N920, N923)
N1029 = nor(N917, N920, N923)
N565 = nand(N2970, N2973)
N566 = nand(N2967, N2974)
N569 = nand(N2978, N2981)
N570 = nand(N2975, N2982)
N589 = nand(N3050, N3053)
N590 = nand(N3047, N3054)
N595 = nand(N3058, N3061)
N596 = nand(N3055, N3062)
N929 = and(N650, N926)
N938 = and(N630, N928)
N944 = and(N645, N941)
N986 = or(N983, N984, N985)
N1014 = or(N1011, N1012, N1013)
N1616 = and(N442, N1611)
N1625 = and(N456, N1620)
N1634 = and(N463, N1629)
N1643 = and(N479, N1638)
N360 = not(N1029)
N567 = nand(N565, N566)
N571 = nand(N569, N570)
N579 = buf(N576)
N591 = nand(N589, N590)
N597 = nand(N595, N596)
N614 = and(N576, N610)
N1240 = not(N1075)
N1241 = not(N1087)
N1242 = not(N1099)
N1243 = not(N1111)
N1244 = not(N1123)
N1245 = not(N1135)
N1246 = not(N1147)
N1247 = not(N1159)
N1257 = not(N1075)
N1258 = not(N1087)
N1259 = not(N1099)
N1260 = not(N1111)
N1261 = not(N1123)
N1262 = not(N1135)
N1263 = not(N1147)
N1264 = not(N1159)
N1274 = not(N1075)
N1275 = not(N1087)
N1276 = not(N1099)
N1277 = not(N1111)
N1278 = not(N1123)
N1279 = not(N1135)
N1280 = not(N1147)
N1281 = not(N1159)
N1291 = not(N1075)
N1292 = not(N1087)
N1293 = not(N1099)
N1294 = not(N1111)
N1295 = not(N1123)
N1296 = not(N1135)
N1297 = not(N1147)
N1298 = not(N1159)
N1308 = not(N1075)
N1309 = not(N1087)
N1310 = not(N1099)
N1311 = not(N1111)
N1312 = not(N1123)
N1313 = not(N1135)
N1314 = not(N1147)
N1315 = not(N1159)
N1325 = not(N1075)
N1326 = not(N1087)
N1327 = not(N1099)
N1328 = not(N1111)
N1329 = not(N1123)
N1330 = not(N1135)
N1331 = not(N1147)
N1332 = not(N1159)
N1342 = not(N1075)
N1343 = not(N1087)
N1344 = not(N1099)
N1345 = not(N1111)
N1346 = not(N1123)
N1347 = not(N1135)
N1348 = not(N1147)
N1349 = not(N1159)
N1359 = not(N1075)
N1360 = not(N1087)
N1361 = not(N1099)
N1362 = not(N1111)
N1363 = not(N1123)
N1364 = not(N1135)
N1365 = not(N1147)
N1366 = not(N1159)
N1376 = not(N1168)
N1377 = not(N1177)
N1378 = not(N1186)
N1379 = not(N1195)
N1380 = not(N1204)
N1381 = not(N1213)
N1382 = not(N1222)
N1383 = not(N1231)
N1393 = not(N1168)
N1394 = not(N1177)
N1395 = not(N1186)
N1396 = not(N1195)
N1397 = not(N1204)
N1398 = not(N1213)
N1399 = not(N1222)
N1400 = not(N1231)
N1410 = not(N1168)
N1411 = not(N1177)
N1412 = not(N1186)
N1413 = not(N1195)
N1414 = not(N1204)
N1415 = not(N1213)
N1416 = not(N1222)
N1417 = not(N1231)
N1427 = not(N1168)
N1428 = not(N1177)
N1429 = not(N1186)
N1430 = not(N1195)
N1431 = not(N1204)
N1432 = not(N1213)
N1433 = not(N1222)
N1434 = not(N1231)
N1444 = not(N1168)
N1445 = not(N1177)
N1446 = not(N1186)
N1447 = not(N1195)
N1448 = not(N1204)
N1449 = not(N1213)
N1450 = not(N1222)
N1451 = not(N1231)
N1461 = not(N1168)
N1462 = not(N1177)
N1463 = not(N1186)
N1464 = not(N1195)
N1465 = not(N1204)
N1466 = not(N1213)
N1467 = not(N1222)
N1468 = not(N1231)
N1478 = not(N1168)
N1479 = not(N1177)
N1480 = not(N1186)
N1481 = not(N1195)
N1482 = not(N1204)
N1483 = not(N1213)
N1484 = not(N1222)
N1485 = not(N1231)
N1495 = not(N1168)
N1496 = not(N1177)
N1497 = not(N1186)
N1498 = not(N1195)
N1499 = not(N1204)
N1500 = not(N1213)
N1501 = not(N1222)
N1502 = not(N1231)
N1877 = buf(N1874)
N1880 = not(N1874)
N1891 = not(N1866)
N1903 = and(N986, N1901)
N1927 = buf(N1924)
N1930 = not(N1924)
N1978 = buf(N1975)
N1981 = not(N1975)
N1992 = not(N1967)
N2028 = buf(N2025)
N2031 = not(N2025)
N2042 = not(N2017)
N2085 = buf(N2080)
N2088 = not(N2080)
N2099 = not(N2072)
N2111 = and(N1014, N2109)
N2137 = buf(N2132)
N2140 = not(N2132)
N2190 = buf(N2185)
N2193 = not(N2185)
N2204 = not(N2177)
N2242 = buf(N2237)
N2245 = not(N2237)
N2256 = not(N2229)
N2320 = and(N2285, N1862)
N2341 = and(N2289, N1963)
N2354 = and(N2289, N2013)
N2367 = and(N2289, N2068)
N2383 = and(N2298, N2173)
N2391 = and(N2298, N2225)
N2474 = not(N2080)
N2475 = not(N2132)
N2476 = not(N2185)
N2477 = not(N2237)
N2482 = and(N2080, N2132, N2185, N2237, N2481)
N361 = nand(N359, N360)
N568 = not(N567)
N618 = or(N614, N616, N617)
N1248 = and(N124, N1240)
N1249 = and(N159, N1241)
N1250 = and(N150, N1242)
N1251 = and(N143, N1243)
N1252 = and(N137, N1244)
N1253 = and(N132, N1245)
N1254 = and(N128, N1246)
N1255 = and(N125, N1247)
N1265 = and(N125, N1257)
N1266 = and(N432, N1258)
N1267 = and(N159, N1259)
N1268 = and(N150, N1260)
N1269 = and(N143, N1261)
N1270 = and(N137, N1262)
N1271 = and(N132, N1263)
N1272 = and(N128, N1264)
N1282 = and(N128, N1274)
N1283 = and(N447, N1275)
N1284 = and(N432, N1276)
N1285 = and(N159, N1277)
N1286 = and(N150, N1278)
N1287 = and(N143, N1279)
N1288 = and(N137, N1280)
N1289 = and(N132, N1281)
N1299 = and(N132, N1291)
N1300 = and(N467, N1292)
N1301 = and(N447, N1293)
N1302 = and(N432, N1294)
N1303 = and(N159, N1295)
N1304 = and(N150, N1296)
N1305 = and(N143, N1297)
N1306 = and(N137, N1298)
N1316 = and(N137, N1308)
N1317 = and(N483, N1309)
N1318 = and(N467, N1310)
N1319 = and(N447, N1311)
N1320 = and(N432, N1312)
N1321 = and(N159, N1313)
N1322 = and(N150, N1314)
N1323 = and(N143, N1315)
N1333 = and(N143, N1325)
N1334 = and(N492, N1326)
N1335 = and(N483, N1327)
N1336 = and(N467, N1328)
N1337 = and(N447, N1329)
N1338 = and(N432, N1330)
N1339 = and(N159, N1331)
N1340 = and(N150, N1332)
N1350 = and(N150, N1342)
N1351 = and(N504, N1343)
N1352 = and(N492, N1344)
N1353 = and(N483, N1345)
N1354 = and(N467, N1346)
N1355 = and(N447, N1347)
N1356 = and(N432, N1348)
N1357 = and(N159, N1349)
N1367 = and(N159, N1359)
N1368 = and(N517, N1360)
N1369 = and(N504, N1361)
N1370 = and(N492, N1362)
N1371 = and(N483, N1363)
N1372 = and(N467, N1364)
N1373 = and(N447, N1365)
N1374 = and(N432, N1366)
N1384 = and(N283, N1376)
N1385 = and(N447, N1377)
N1386 = and(N467, N1378)
N1387 = and(N483, N1379)
N1388 = and(N492, N1380)
N1389 = and(N504, N1381)
N1390 = and(N517, N1382)
N1391 = and(N530, N1383)
N1401 = and(N294, N1393)
N1402 = and(N467, N1394)
N1403 = and(N483, N1395)
N1404 = and(N492, N1396)
N1405 = and(N504, N1397)
N1406 = and(N517, N1398)
N1407 = and(N530, N1399)
N1408 = and(N283, N1400)
N1418 = and(N303, N1410)
N1419 = and(N483, N1411)
N1420 = and(N492, N1412)
N1421 = and(N504, N1413)
N1422 = and(N517, N1414)
N1423 = and(N530, N1415)
N1424 = and(N283, N1416)
N1425 = and(N294, N1417)
N1435 = and(N311, N1427)
N1436 = and(N492, N1428)
N1437 = and(N504, N1429)
N1438 = and(N517, N1430)
N1439 = and(N530, N1431)
N1440 = and(N283, N1432)
N1441 = and(N294, N1433)
N1442 = and(N303, N1434)
N1452 = and(N317, N1444)
N1453 = and(N504, N1445)
N1454 = and(N517, N1446)
N1455 = and(N530, N1447)
N1456 = and(N283, N1448)
N1457 = and(N294, N1449)
N1458 = and(N303, N1450)
N1459 = and(N311, N1451)
N1469 = and(N322, N1461)
N1470 = and(N517, N1462)
N1471 = and(N530, N1463)
N1472 = and(N283, N1464)
N1473 = and(N294, N1465)
N1474 = and(N303, N1466)
N1475 = and(N311, N1467)
N1476 = and(N317, N1468)
N1486 = and(N326, N1478)
N1487 = and(N530, N1479)
N1488 = and(N283, N1480)
N1489 = and(N294, N1481)
N1490 = and(N303, N1482)
N1491 = and(N311, N1483)
N1492 = and(N317, N1484)
N1493 = and(N322, N1485)
N1503 = and(N329, N1495)
N1504 = and(N283, N1496)
N1505 = and(N294, N1497)
N1506 = and(N303, N1498)
N1507 = and(N311, N1499)
N1508 = and(N317, N1500)
N1509 = and(N322, N1501)
N1510 = and(N326, N1502)
N2483 = and(N2474, N2475, N2476, N2477, N2478)
N600 = buf(N597)
N661 = and(N568, N660)
N669 = and(N597, N665)
N679 = and(N591, N678)
N1256 = nor(N1248, N1249, N1250, N1251, N1252, N1253, N1254, N1255)
N1273 = nor(N1265, N1266, N1267, N1268, N1269, N1270, N1271, N1272)
N1290 = nor(N1282, N1283, N1284, N1285, N1286, N1287, N1288, N1289)
N1307 = nor(N1299, N1300, N1301, N1302, N1303, N1304, N1305, N1306)
N1324 = nor(N1316, N1317, N1318, N1319, N1320, N1321, N1322, N1323)
N1341 = nor(N1333, N1334, N1335, N1336, N1337, N1338, N1339, N1340)
N1358 = nor(N1350, N1351, N1352, N1353, N1354, N1355, N1356, N1357)
N1375 = nor(N1367, N1368, N1369, N1370, N1371, N1372, N1373, N1374)
N1392 = nor(N1384, N1385, N1386, N1387, N1388, N1389, N1390, N1391)
N1409 = nor(N1401, N1402, N1403, N1404, N1405, N1406, N1407, N1408)
N1426 = nor(N1418, N1419, N1420, N1421, N1422, N1423, N1424, N1425)
N1443 = nor(N1435, N1436, N1437, N1438, N1439, N1440, N1441, N1442)
N1460 = nor(N1452, N1453, N1454, N1455, N1456, N1457, N1458, N1459)
N1477 = nor(N1469, N1470, N1471, N1472, N1473, N1474, N1475, N1476)
N1494 = nor(N1486, N1487, N1488, N1489, N1490, N1491, N1492, N1493)
N1511 = nor(N1503, N1504, N1505, N1506, N1507, N1508, N1509, N1510)
N1652 = and(N618, N1647)
N1883 = and(N169, N1862, N1877)
N1886 = and(N179, N1862, N1880)
N1889 = and(N190, N1866, N1880)
N1890 = and(N200, N1866, N1877)
N1912 = or(N1903, N1906, N1909)
N1916 = nor(N1903, N1906, N1909)
N1984 = and(N169, N1963, N1978)
N1987 = and(N179, N1963, N1981)
N1990 = and(N190, N1967, N1981)
N1991 = and(N200, N1967, N1978)
N2034 = and(N169, N2013, N2028)
N2037 = and(N179, N2013, N2031)
N2040 = and(N190, N2017, N2031)
N2041 = and(N200, N2017, N2028)
N2091 = and(N169, N2068, N2085)
N2094 = and(N179, N2068, N2088)
N2097 = and(N190, N2072, N2088)
N2098 = and(N200, N2072, N2085)
N2120 = or(N2111, N2114, N2117)
N2124 = nor(N2111, N2114, N2117)
N2196 = and(N169, N2173, N2190)
N2199 = and(N179, N2173, N2193)
N2202 = and(N190, N2177, N2193)
N2203 = and(N200, N2177, N2190)
N2248 = and(N169, N2225, N2242)
N2251 = and(N179, N2225, N2245)
N2254 = and(N190, N2229, N2245)
N2255 = and(N200, N2229, N2242)
N2484 = or(N2482, N2483)
N2991 = buf(N571)
N2994 = buf(N579)
N2999 = buf(N571)
N3002 = buf(N579)
N3063 = buf(N591)
N3071 = buf(N591)
N3124 = buf(N2320)
N3134 = buf(N2320)
N3158 = buf(N2341)
N3166 = buf(N2341)
N3174 = buf(N2354)
N3182 = buf(N2354)
N3190 = buf(N2367)
N3200 = buf(N2367)
N3224 = buf(N2383)
N3232 = buf(N2383)
N3240 = buf(N2391)
N3248 = buf(N2391)
N663 = nor(N661, N662)
N673 = or(N669, N671, N672)
N681 = nor(N679, N680)
N1536 = and(N1256, N1533)
N1537 = and(N1392, N1534)
N1582 = and(N1273, N1581)
N1583 = and(N1409, N1512)
N1586 = and(N1290, N1585)
N1587 = and(N1426, N1512)
N1590 = and(N1307, N1589)
N1591 = and(N1443, N1512)
N1594 = and(N1324, N1593)
N1595 = and(N1460, N1512)
N1598 = and(N1341, N1597)
N1599 = and(N1477, N1512)
N1602 = and(N1358, N1601)
N1603 = and(N1494, N1512)
N1606 = and(N1375, N1605)
N1607 = and(N1511, N1512)
N1894 = or(N1889, N1890, N1891)
N1997 = or(N1990, N1991, N1992)
N2047 = or(N2040, N2041, N2042)
N2102 = or(N2097, N2098, N2099)
N2209 = or(N2202, N2203, N2204)
N2261 = or(N2254, N2255, N2256)
N2489 = and(N2484, N2488)
N3005 = not(N2999)
N3006 = not(N3002)
N3077 = not(N3071)
N3069 = not(N3063)
N2997 = not(N2991)
N2998 = not(N2994)
N689 = and(N681, N683)
N700 = and(N663, N694)
N1539 = or(N1536, N1537, N1538)
N1584 = or(N1582, N1583)
N1588 = or(N1586, N1587)
N1592 = or(N1590, N1591)
N1596 = or(N1594, N1595)
N1600 = or(N1598, N1599)
N1604 = or(N1602, N1603)
N1608 = or(N1606, N1607)
N1661 = and(N673, N1656)
N1892 = or(N1883, N1886)
N1893 = nor(N1883, N1886)
N1933 = and(N169, N1912, N1927)
N1936 = and(N179, N1912, N1930)
N1939 = and(N190, N1916, N1930)
N1940 = and(N200, N1916, N1927)
N1941 = not(N1916)
N1993 = or(N1984, N1987)
N1996 = nor(N1984, N1987)
N2043 = or(N2034, N2037)
N2046 = nor(N2034, N2037)
N2100 = or(N2091, N2094)
N2101 = nor(N2091, N2094)
N2143 = and(N169, N2120, N2137)
N2146 = and(N179, N2120, N2140)
N2149 = and(N190, N2124, N2140)
N2150 = and(N200, N2124, N2137)
N2151 = not(N2124)
N2205 = or(N2196, N2199)
N2208 = nor(N2196, N2199)
N2257 = or(N2248, N2251)
N2260 = nor(N2248, N2251)
N3138 = not(N3134)
N2328 = and(N2285, N1912)
N3162 = not(N3158)
N3170 = not(N3166)
N3178 = not(N3174)
N3186 = not(N3182)
N3204 = not(N3200)
N2375 = and(N2298, N2120)
N3236 = not(N3232)
N3244 = not(N3240)
N3252 = not(N3248)
N3228 = not(N3224)
N3066 = buf(N600)
N3074 = buf(N600)
N3128 = not(N3124)
N3194 = not(N3190)
N619 = nand(N2994, N2997)
N620 = nand(N2991, N2998)
N582 = nand(N3002, N3005)
N583 = nand(N2999, N3006)
N692 = or(N689, N690, N691)
N703 = or(N700, N701, N702)
N1612 = and(N1539, N1609)
N1621 = and(N1584, N1618)
N1630 = and(N1588, N1627)
N1639 = and(N1592, N1636)
N1648 = and(N1596, N1645)
N1657 = and(N1600, N1654)
N1666 = and(N1604, N1663)
N1675 = and(N1608, N1672)
N1895 = and(N1893, N1894)
N1946 = or(N1939, N1940, N1941)
N1998 = and(N1996, N1997)
N2048 = and(N2046, N2047)
N2103 = and(N2101, N2102)
N2156 = or(N2149, N2150, N2151)
N2210 = and(N2208, N2209)
N2262 = and(N2260, N2261)
N2271 = not(N1892)
N2311 = not(N2100)
N356 = nand(N619, N620)
N357 = nand(N582, N583)
N603 = nand(N3074, N3077)
N3078 = not(N3074)
N606 = nand(N3066, N3069)
N3070 = not(N3066)
N1670 = and(N703, N1665)
N1679 = and(N692, N1674)
N1942 = or(N1933, N1936)
N1945 = nor(N1933, N1936)
N2152 = or(N2143, N2146)
N2155 = nor(N2143, N2146)
N2445 = and(N1993, N2293)
N2448 = and(N2043, N2293)
N2455 = and(N2205, N2302)
N2458 = and(N2257, N2302)
N3142 = buf(N2328)
N3150 = buf(N2328)
N3208 = buf(N2375)
N3216 = buf(N2375)
N358 = nand(N356, N357)
N604 = nand(N3071, N3078)
N607 = nand(N3063, N3070)
N1947 = and(N1945, N1946)
N2157 = and(N2155, N2156)
N2317 = buf(N1895)
N2338 = buf(N1998)
N2351 = buf(N2048)
N2364 = buf(N2103)
N2380 = buf(N2210)
N2388 = buf(N2262)
N605 = nand(N603, N604)
N608 = nand(N606, N607)
N2272 = nand(N1895, N1942)
N2312 = nand(N2103, N2152)
N3146 = not(N3142)
N3154 = not(N3150)
N3220 = not(N3216)
N3212 = not(N3208)
N2444 = and(N1942, N2288)
N2451 = buf(N2448)
N2454 = and(N2152, N2293)
N2461 = buf(N2458)
N2530 = not(N2445)
N3323 = buf(N2458)
N349 = not(N605)
N350 = not(N608)
N2265 = and(N1895, N1947, N1998, N2048)
N2273 = nand(N1895, N1947, N1993)
N2274 = nand(N2043, N1947, N1998, N1895)
N2309 = and(N2103, N2157, N2210, N2262)
N2313 = nand(N2103, N2157, N2205)
N2314 = nand(N2257, N2157, N2210, N2103)
N2325 = buf(N1947)
N2372 = buf(N2157)
N2523 = not(N2444)
N2533 = not(N2454)
N3121 = buf(N2317)
N3131 = buf(N2317)
N3155 = buf(N2338)
N3163 = buf(N2338)
N3171 = buf(N2351)
N3179 = buf(N2351)
N3187 = buf(N2364)
N3197 = buf(N2364)
N3221 = buf(N2380)
N3229 = buf(N2380)
N3237 = buf(N2388)
N3245 = buf(N2388)
N351 = nand(N349, N350)
N2275 = nand(N2271, N2272, N2273, N2274)
N2315 = nand(N2311, N2312, N2313, N2314)
N3329 = not(N3323)
N372 = and(N2309, N2265)
N2324 = nand(N3131, N3138)
N2350 = nand(N3163, N3170)
N2363 = nand(N3179, N3186)
N2371 = nand(N3197, N3204)
N2387 = nand(N3229, N3236)
N2400 = nand(N3245, N3252)
N2268 = buf(N2265)
N3137 = not(N3131)
N3161 = not(N3155)
N2345 = nand(N3155, N3162)
N3169 = not(N3163)
N3177 = not(N3171)
N2358 = nand(N3171, N3178)
N3185 = not(N3179)
N3203 = not(N3197)
N3235 = not(N3229)
N3243 = not(N3237)
N2395 = nand(N3237, N3244)
N3251 = not(N3245)
N3227 = not(N3221)
N2432 = nand(N3221, N3228)
N2490 = and(N2309, N2485)
N3127 = not(N3121)
N3130 = nand(N3121, N3128)
N3139 = buf(N2325)
N3147 = buf(N2325)
N3193 = not(N3187)
N3196 = nand(N3187, N3194)
N3205 = buf(N2372)
N3213 = buf(N2372)
N2307 = nand(N2265, N2315)
N2308 = not(N2275)
N2323 = nand(N3134, N3137)
N2349 = nand(N3166, N3169)
N2362 = nand(N3182, N3185)
N2370 = nand(N3200, N3203)
N2386 = nand(N3232, N3235)
N2399 = nand(N3248, N3251)
N2344 = nand(N3158, N3161)
N2357 = nand(N3174, N3177)
N2394 = nand(N3240, N3243)
N2431 = nand(N3224, N3227)
N2464 = and(N2315, N2302)
N2491 = or(N2489, N2490)
N3129 = nand(N3124, N3127)
N3195 = nand(N3190, N3193)
N368 = and(N2307, N2308)
N1615 = nand(N2323, N2324)
N2337 = nand(N3147, N3154)
N1633 = nand(N2349, N2350)
N1642 = nand(N2362, N2363)
N1651 = nand(N2370, N2371)
N2379 = nand(N3213, N3220)
N1669 = nand(N2386, N2387)
N1678 = nand(N2399, N2400)
N3145 = not(N3139)
N2332 = nand(N3139, N3146)
N3153 = not(N3147)
N2346 = nand(N2344, N2345)
N2359 = nand(N2357, N2358)
N3219 = not(N3213)
N2396 = nand(N2394, N2395)
N3211 = not(N3205)
N2425 = nand(N3205, N3212)
N2433 = nand(N2431, N2432)
N3272 = nand(N3129, N3130)
N3308 = nand(N3195, N3196)
N369 = not(N368)
N1613 = not(N1615)
N2336 = nand(N3150, N3153)
N1631 = not(N1633)
N1640 = not(N1642)
N1649 = not(N1651)
N2378 = nand(N3216, N3219)
N1667 = not(N1669)
N1676 = not(N1678)
N2331 = nand(N3142, N3145)
N2424 = nand(N3208, N3211)
N2467 = buf(N2464)
N2495 = buf(N2491)
N3295 = buf(N2464)
N3374 = and(N330, N2491)
N1614 = and(N1613, N1610)
N1624 = nand(N2336, N2337)
N1632 = and(N1631, N1628)
N1641 = and(N1640, N1637)
N1650 = and(N1649, N1646)
N1660 = nand(N2378, N2379)
N1668 = and(N1667, N1664)
N1677 = and(N1676, N1673)
N2333 = nand(N2331, N2332)
N2406 = buf(N2346)
N2409 = buf(N2346)
N2415 = buf(N2359)
N2419 = buf(N2359)
N2426 = nand(N2424, N2425)
N2439 = buf(N2396)
N2518 = and(N2433, N2461)
N3276 = not(N3272)
N3312 = not(N3308)
N2612 = and(N330, N2396)
N3326 = buf(N2433)
N1617 = nor(N1612, N1614, N1616)
N1622 = not(N1624)
N1635 = nor(N1630, N1632, N1634)
N1644 = nor(N1639, N1641, N1643)
N1653 = nor(N1648, N1650, N1652)
N1658 = not(N1660)
N1671 = nor(N1666, N1668, N1670)
N1680 = nor(N1675, N1677, N1679)
N2500 = and(N2467, N2268)
N2505 = and(N2495, N2268)
N2519 = or(N2455, N2518)
N3378 = not(N3374)
N2642 = not(N2467)
N2645 = buf(N2467)
N3301 = not(N3295)
N1623 = and(N1622, N1619)
N1659 = and(N1658, N1655)
N2401 = buf(N2333)
N2501 = or(N2275, N2500)
N2511 = and(N2495, N2419, N2409)
N2512 = and(N2495, N2415)
N2513 = and(N2439, N2433, N2426)
N2514 = and(N2439, N2433)
N2517 = and(N2467, N2415)
N2531 = nand(N2409, N2451)
N2532 = nand(N2409, N2419, N2467)
N2534 = nand(N2426, N2455)
N2535 = nand(N2426, N2433, N2461)
N2607 = nand(N3326, N3329)
N3330 = not(N3326)
N2643 = and(N330, N2491, N2642)
N2687 = and(N1617, N2680)
N2725 = and(N1635, N2718)
N2742 = and(N1644, N2735)
N2760 = and(N1653, N2753)
N2794 = and(N1671, N2787)
N2811 = and(N1680, N2804)
N3280 = buf(N2333)
N3290 = buf(N2409)
N3298 = buf(N2415)
N3316 = buf(N2426)
N3406 = buf(N2612)
N3414 = buf(N2612)
N3422 = and(N2439, N2439)
N1626 = nor(N1621, N1623, N1625)
N1662 = nor(N1657, N1659, N1661)
N2567 = and(N330, N2512)
N2589 = and(N330, N2513)
N2608 = nand(N3323, N3330)
N2654 = buf(N2519)
N3253 = buf(N2505)
N3277 = nand(N2530, N2531, N2532)
N3287 = or(N2448, N2517)
N3305 = nand(N2533, N2534, N2535)
N3313 = buf(N2519)
N3350 = and(N330, N2511)
N932 = or(N2643, N2645)
N2508 = and(N2495, N2401, N2409, N2419)
N2524 = nand(N2401, N2445)
N2525 = nand(N2401, N2406, N2451)
N2526 = nand(N2401, N2406, N2419, N2467)
N3294 = not(N3290)
N2609 = nand(N2607, N2608)
N3410 = not(N3406)
N3418 = not(N3414)
N2624 = nand(N3422, N3425)
N3426 = not(N3422)
N2629 = buf(N2501)
N2647 = nor(N2643, N2645)
N2706 = and(N1626, N2699)
N2777 = and(N1662, N2770)
N3264 = buf(N2501)
N3284 = not(N3280)
N3302 = not(N3298)
N3303 = nand(N3298, N3301)
N3320 = not(N3316)
N3398 = and(N330, N2514)
N2657 = not(N2654)
N398 = and(N2519, N2654)
N933 = and(N932, N927)
N2527 = nand(N2523, N2524, N2525, N2526)
N3259 = not(N3253)
N3354 = not(N3350)
N3293 = not(N3287)
N2563 = nand(N3287, N3294)
N3311 = not(N3305)
N2585 = nand(N3305, N3312)
N2625 = nand(N3419, N3426)
N3283 = not(N3277)
N3286 = nand(N3277, N3284)
N3304 = nand(N3295, N3302)
N3319 = not(N3313)
N3322 = nand(N3313, N3320)
N3358 = buf(N2567)
N3366 = buf(N2567)
N3382 = buf(N2589)
N3390 = buf(N2589)
N397 = and(N330, N2514, N2657)
N2544 = and(N330, N2508)
N2562 = nand(N3290, N3293)
N2584 = nand(N3308, N3311)
N3402 = not(N3398)
N2626 = nand(N2624, N2625)
N2632 = not(N2629)
N2634 = and(N2501, N2629)
N2650 = buf(N2647)
N3268 = not(N3264)
N3256 = buf(N2508)
N3285 = nand(N3280, N3283)
N3321 = nand(N3316, N3319)
N3371 = nand(N3303, N3304)
N3403 = buf(N2609)
N3411 = buf(N2609)
N362 = or(N929, N933, N938)
N1030 = nor(N929, N933, N938)
N399 = or(N397, N398)
N2564 = nand(N2562, N2563)
N3362 = not(N3358)
N3370 = not(N3366)
N2586 = nand(N2584, N2585)
N3386 = not(N3382)
N3394 = not(N3390)
N2633 = and(N330, N2505, N2632)
N3261 = buf(N2527)
N3269 = buf(N2527)
N3347 = nand(N3285, N3286)
N3395 = nand(N3321, N3322)
N363 = not(N1030)
N2536 = nand(N3256, N3259)
N3260 = not(N3256)
N3377 = not(N3371)
N2580 = nand(N3371, N3378)
N3409 = not(N3403)
N2616 = nand(N3403, N3410)
N3417 = not(N3411)
N2622 = nand(N3411, N3418)
N2635 = nor(N2633, N2634)
N2805 = and(N2626, N2802)
N2808 = and(N2626, N2803)
N3334 = buf(N2544)
N3342 = buf(N2544)
N3454 = buf(N2650)
N364 = and(N362, N363)
N2537 = nand(N3253, N3260)
N3275 = not(N3269)
N2540 = nand(N3269, N3276)
N3353 = not(N3347)
N2557 = nand(N3347, N3354)
N2579 = nand(N3374, N3377)
N3401 = not(N3395)
N2602 = nand(N3395, N3402)
N2615 = nand(N3406, N3409)
N2621 = nand(N3414, N3417)
N3267 = not(N3261)
N3112 = nand(N3261, N3268)
N3355 = buf(N2564)
N3363 = buf(N2564)
N3379 = buf(N2586)
N3387 = buf(N2586)
N2538 = nand(N2536, N2537)
N2539 = nand(N3272, N3275)
N3338 = not(N3334)
N3346 = not(N3342)
N2556 = nand(N3350, N3353)
N2581 = nand(N2579, N2580)
N2601 = nand(N3398, N3401)
N2617 = nand(N2615, N2616)
N2623 = nand(N2621, N2622)
N2638 = buf(N2635)
N3458 = not(N3454)
N2814 = or(N2805, N2808, N2811)
N2816 = nor(N2805, N2808, N2811)
N3111 = nand(N3264, N3267)
N2541 = nand(N2539, N2540)
N2558 = nand(N2556, N2557)
N3361 = not(N3355)
N2571 = nand(N3355, N3362)
N3369 = not(N3363)
N2577 = nand(N3363, N3370)
N3385 = not(N3379)
N2593 = nand(N3379, N3386)
N3393 = not(N3387)
N2598 = nand(N3387, N3394)
N2603 = nand(N2601, N2602)
N3113 = nand(N3111, N3112)
N3116 = and(N330, N2538)
N3451 = not(N2623)
N395 = not(N2816)
N2570 = nand(N3358, N3361)
N2576 = nand(N3366, N3369)
N2592 = nand(N3382, N3385)
N2597 = nand(N3390, N3393)
N2736 = and(N2581, N2733)
N2739 = and(N2581, N2734)
N2788 = and(N2617, N2785)
N3438 = buf(N2638)
N3446 = and(N2617, N2647)
N3459 = buf(N2814)
N396 = and(N2814, N395)
N3119 = not(N3113)
N3120 = not(N3116)
N2572 = nand(N2570, N2571)
N2578 = nand(N2576, N2577)
N2594 = nand(N2592, N2593)
N2599 = nand(N2597, N2598)
N2677 = nand(N3451, N3458)
N3457 = not(N3451)
N2700 = and(N2558, N2697)
N2771 = and(N2603, N2768)
N3331 = buf(N2541)
N3339 = buf(N2541)
N3427 = buf(N2558)
N3443 = buf(N2603)
N954 = nand(N3116, N3119)
N955 = nand(N3113, N3120)
N2600 = not(N2599)
N3442 = not(N3438)
N3450 = not(N3446)
N2676 = nand(N3454, N3457)
N2745 = or(N2736, N2739, N2742)
N2748 = nor(N2736, N2739, N2742)
N3465 = not(N3459)
N3435 = not(N2578)
N950 = nand(N954, N955)
N3337 = not(N3331)
N2548 = nand(N3331, N3338)
N3345 = not(N3339)
N2553 = nand(N3339, N3346)
N2661 = nor(N2600, N2650)
N2662 = and(N2617, N2603, N2594, N2650)
N3433 = not(N3427)
N3449 = not(N3443)
N2672 = nand(N3443, N3450)
N2674 = nand(N2676, N2677)
N2719 = and(N2572, N2716)
N2754 = and(N2594, N2751)
N3430 = and(N2572, N2635)
N383 = not(N2748)
N951 = and(N950, N943)
N2547 = nand(N3334, N3337)
N2552 = nand(N3342, N3345)
N2663 = or(N2661, N2662)
N2670 = nand(N3435, N3442)
N3441 = not(N3435)
N2671 = nand(N3446, N3449)
N2675 = not(N2674)
N3491 = buf(N2745)
N3499 = buf(N2745)
N384 = and(N2745, N383)
N2549 = nand(N2547, N2548)
N2554 = nand(N2552, N2553)
N2664 = nand(N3430, N3433)
N3434 = not(N3430)
N2669 = nand(N3438, N3441)
N2673 = nand(N2671, N2672)
N2757 = and(N2663, N2752)
N2791 = and(N2675, N2786)
N365 = or(N944, N947, N951)
N1031 = nor(N944, N947, N951)
N2555 = not(N2554)
N2665 = nand(N3427, N3434)
N2667 = nand(N2669, N2670)
N2774 = and(N2673, N2769)
N3497 = not(N3491)
N3505 = not(N3499)
N366 = not(N1031)
N2658 = nor(N2555, N2638)
N2659 = and(N2572, N2558, N2549, N2638)
N2666 = nand(N2664, N2665)
N2668 = not(N2667)
N2681 = and(N2549, N2678)
N2763 = or(N2754, N2757, N2760)
N2765 = nor(N2754, N2757, N2760)
N2797 = or(N2788, N2791, N2794)
N2799 = nor(N2788, N2791, N2794)
N367 = and(N365, N366)
N2660 = or(N2658, N2659)
N2703 = and(N2666, N2698)
N2722 = and(N2668, N2717)
N2780 = or(N2771, N2774, N2777)
N2782 = nor(N2771, N2774, N2777)
N386 = not(N2765)
N392 = not(N2799)
N2684 = and(N2660, N2679)
N3462 = buf(N2797)
N3470 = buf(N2763)
N387 = and(N2763, N386)
N389 = not(N2782)
N393 = and(N2797, N392)
N2709 = or(N2700, N2703, N2706)
N2713 = nor(N2700, N2703, N2706)
N2728 = or(N2719, N2722, N2725)
N2730 = nor(N2719, N2722, N2725)
N2922 = and(N2816, N2799, N2782, N2765)
N3467 = buf(N2780)
N390 = and(N2780, N389)
N2690 = or(N2681, N2684, N2687)
N2694 = nor(N2681, N2684, N2687)
N2821 = nand(N3462, N3465)
N3466 = not(N3462)
N3474 = not(N3470)
N378 = and(N2709, N2709)
N380 = not(N2730)
N2822 = nand(N3459, N3466)
N3473 = not(N3467)
N2827 = nand(N3467, N3474)
N2839 = buf(N2728)
N2883 = and(N2709, N2871)
N3507 = buf(N2709)
N375 = and(N2690, N2690)
N381 = and(N2728, N380)
N2823 = nand(N2821, N2822)
N2826 = nand(N3470, N3473)
N2880 = and(N2871, N2690)
N2925 = and(N2748, N2730, N2713, N2694)
N2928 = and(N2713, N2694, N2874)
N3510 = buf(N2690)
N2828 = nand(N2826, N2827)
N3494 = buf(N2839)
N3502 = buf(N2839)
N3513 = not(N3507)
N3544 = buf(N2883)
N3552 = buf(N2883)
N406 = and(N2922, N2925)
N2929 = and(N2922, N2925)
N3475 = buf(N2823)
N3483 = buf(N2823)
N3514 = not(N3510)
N3515 = nand(N3510, N3513)
N3541 = buf(N2880)
N3549 = buf(N2880)
N407 = not(N406)
N2930 = nor(N2928, N2929)
N2842 = nand(N3494, N3497)
N3498 = not(N3494)
N2852 = nand(N3502, N3505)
N3506 = not(N3502)
N3548 = not(N3544)
N3556 = not(N3552)
N3478 = buf(N2828)
N3486 = buf(N2828)
N3516 = nand(N3507, N3514)
N408 = and(N213, N2930)
N3481 = not(N3475)
N3489 = not(N3483)
N2843 = nand(N3491, N3498)
N2853 = nand(N3499, N3506)
N3547 = not(N3541)
N2887 = nand(N3541, N3548)
N2896 = nand(N3549, N3556)
N3555 = not(N3549)
N3520 = nand(N3515, N3516)
N409 = not(N408)
N2831 = nand(N3478, N3481)
N3482 = not(N3478)
N2836 = nand(N3486, N3489)
N3490 = not(N3486)
N2844 = nand(N2842, N2843)
N2848 = nand(N2852, N2853)
N2886 = nand(N3544, N3547)
N2895 = nand(N3552, N3555)
N2832 = nand(N3475, N3482)
N2837 = nand(N3483, N3490)
N2849 = not(N2848)
N3524 = not(N3520)
N2888 = nand(N2886, N2887)
N2891 = nand(N2895, N2896)
N2833 = nand(N2831, N2832)
N2838 = nand(N2836, N2837)
N2892 = not(N2891)
N3517 = buf(N2844)
N2906 = and(N2844, N2888, N2900)
N2908 = and(N2849, N2888, N2903)
N2913 = not(N2838)
N3523 = not(N3517)
N2855 = nand(N3517, N3524)
N2907 = and(N2844, N2892, N2903)
N2909 = and(N2849, N2892, N2900)
N3525 = buf(N2833)
N3533 = buf(N2833)
N2854 = nand(N3520, N3523)
N2910 = or(N2906, N2907, N2908, N2909)
N3560 = buf(N2913)
N3568 = buf(N2913)
N2856 = nand(N2854, N2855)
N3539 = not(N3533)
N3531 = not(N3525)
N3572 = not(N3568)
N3564 = not(N3560)
N3557 = buf(N2910)
N3565 = buf(N2910)
N3528 = buf(N2856)
N3536 = buf(N2856)
N2921 = nand(N3557, N3564)
N2917 = nand(N3565, N3572)
N3571 = not(N3565)
N3563 = not(N3557)
N2863 = nand(N3528, N3531)
N2859 = nand(N3536, N3539)
N2920 = nand(N3560, N3563)
N2916 = nand(N3568, N3571)
N3540 = not(N3536)
N3532 = not(N3528)
N2864 = nand(N3525, N3532)
N2860 = nand(N3533, N3540)
N403 = nand(N2920, N2921)
N404 = nand(N2916, N2917)
N400 = nand(N2863, N2864)
N401 = nand(N2859, N2860)
N405 = and(N403, N404)
N402 = nand(N400, N401)
