#   combinational logic example "c880"
# -------------------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............   880
#   simplistically reduced equivalent fault set size =    942
#         lines from primary input  gates .......    60
#         lines from primary output gates .......    26
#         lines from interior gate outputs ......   357
#         lines from **   125 ** fanout stems ...   437
# 
#         avg_fanin  =  1.90,     max_fanin  =  4
#         avg_fanout =  3.50,     max_fanout =  8
# 
# 
# 
# 
# 
INPUT(L1gat)
INPUT(L8gat)
INPUT(L13gat)
INPUT(L17gat)
INPUT(L26gat)
INPUT(L29gat)
INPUT(L36gat)
INPUT(L42gat)
INPUT(L51gat)
INPUT(L55gat)
INPUT(L59gat)
INPUT(L68gat)
INPUT(L72gat)
INPUT(L73gat)
INPUT(L74gat)
INPUT(L75gat)
INPUT(L80gat)
INPUT(L85gat)
INPUT(L86gat)
INPUT(L87gat)
INPUT(L88gat)
INPUT(L89gat)
INPUT(L90gat)
INPUT(L91gat)
INPUT(L96gat)
INPUT(L101gat)
INPUT(L106gat)
INPUT(L111gat)
INPUT(L116gat)
INPUT(L121gat)
INPUT(L126gat)
INPUT(L130gat)
INPUT(L135gat)
INPUT(L138gat)
INPUT(L143gat)
INPUT(L146gat)
INPUT(L149gat)
INPUT(L152gat)
INPUT(L153gat)
INPUT(L156gat)
INPUT(L159gat)
INPUT(L165gat)
INPUT(L171gat)
INPUT(L177gat)
INPUT(L183gat)
INPUT(L189gat)
INPUT(L195gat)
INPUT(L201gat)
INPUT(L207gat)
INPUT(L210gat)
INPUT(L219gat)
INPUT(L228gat)
INPUT(L237gat)
INPUT(L246gat)
INPUT(L255gat)
INPUT(L259gat)
INPUT(L260gat)
INPUT(L261gat)
INPUT(L267gat)
INPUT(L268gat)
OUTPUT(L388gat)
OUTPUT(L389gat)
OUTPUT(L390gat)
OUTPUT(L391gat)
OUTPUT(L418gat)
OUTPUT(L419gat)
OUTPUT(L420gat)
OUTPUT(L421gat)
OUTPUT(L422gat)
OUTPUT(L423gat)
OUTPUT(L446gat)
OUTPUT(L447gat)
OUTPUT(L448gat)
OUTPUT(L449gat)
OUTPUT(L450gat)
OUTPUT(L767gat)
OUTPUT(L768gat)
OUTPUT(L850gat)
OUTPUT(L863gat)
OUTPUT(L864gat)
OUTPUT(L865gat)
OUTPUT(L866gat)
OUTPUT(L874gat)
OUTPUT(L878gat)
OUTPUT(L879gat)
OUTPUT(L880gat)

L269gat = nand(L1gat, L8gat, L13gat, L17gat)
L270gat = nand(L1gat, L26gat, L13gat, L17gat)
L273gat = and(L29gat, L36gat, L42gat)
L276gat = and(L1gat, L26gat, L51gat)
L279gat = nand(L1gat, L8gat, L51gat, L17gat)
L280gat = nand(L1gat, L8gat, L13gat, L55gat)
L284gat = nand(L59gat, L42gat, L68gat, L72gat)
L285gat = nand(L29gat, L68gat)
L286gat = nand(L59gat, L68gat, L74gat)
L287gat = and(L29gat, L75gat, L80gat)
L290gat = and(L29gat, L75gat, L42gat)
L291gat = and(L29gat, L36gat, L80gat)
L292gat = and(L29gat, L36gat, L42gat)
L293gat = and(L59gat, L75gat, L80gat)
L294gat = and(L59gat, L75gat, L42gat)
L295gat = and(L59gat, L36gat, L80gat)
L296gat = and(L59gat, L36gat, L42gat)
L297gat = and(L85gat, L86gat)
L298gat = or(L87gat, L88gat)
L301gat = nand(L91gat, L96gat)
L302gat = or(L91gat, L96gat)
L303gat = nand(L101gat, L106gat)
L304gat = or(L101gat, L106gat)
L305gat = nand(L111gat, L116gat)
L306gat = or(L111gat, L116gat)
L307gat = nand(L121gat, L126gat)
L308gat = or(L121gat, L126gat)
L309gat = and(L8gat, L138gat)
L310gat = not(L268gat)
L316gat = and(L51gat, L138gat)
L317gat = and(L17gat, L138gat)
L318gat = and(L152gat, L138gat)
L319gat = nand(L59gat, L156gat)
L322gat = nor(L17gat, L42gat)
L323gat = and(L17gat, L42gat)
L324gat = nand(L159gat, L165gat)
L325gat = or(L159gat, L165gat)
L326gat = nand(L171gat, L177gat)
L327gat = or(L171gat, L177gat)
L328gat = nand(L183gat, L189gat)
L329gat = or(L183gat, L189gat)
L330gat = nand(L195gat, L201gat)
L331gat = or(L195gat, L201gat)
L332gat = and(L210gat, L91gat)
L333gat = and(L210gat, L96gat)
L334gat = and(L210gat, L101gat)
L335gat = and(L210gat, L106gat)
L336gat = and(L210gat, L111gat)
L337gat = and(L255gat, L259gat)
L338gat = and(L210gat, L116gat)
L339gat = and(L255gat, L260gat)
L340gat = and(L210gat, L121gat)
L341gat = and(L255gat, L267gat)
L342gat = not(L269gat)
L343gat = not(L273gat)
L344gat = or(L270gat, L273gat)
L345gat = not(L276gat)
L346gat = not(L276gat)
L347gat = not(L279gat)
L348gat = nor(L280gat, L284gat)
L349gat = or(L280gat, L285gat)
L350gat = or(L280gat, L286gat)
L351gat = not(L293gat)
L352gat = not(L294gat)
L353gat = not(L295gat)
L354gat = not(L296gat)
L355gat = nand(L89gat, L298gat)
L356gat = and(L90gat, L298gat)
L357gat = nand(L301gat, L302gat)
L360gat = nand(L303gat, L304gat)
L363gat = nand(L305gat, L306gat)
L366gat = nand(L307gat, L308gat)
L369gat = not(L310gat)
L375gat = nor(L322gat, L323gat)
L376gat = nand(L324gat, L325gat)
L379gat = nand(L326gat, L327gat)
L382gat = nand(L328gat, L329gat)
L385gat = nand(L330gat, L331gat)
L388gat = buf(L290gat)
L389gat = buf(L291gat)
L390gat = buf(L292gat)
L391gat = buf(L297gat)
L392gat = or(L270gat, L343gat)
L393gat = not(L345gat)
L399gat = not(L346gat)
L400gat = and(L348gat, L73gat)
L401gat = not(L349gat)
L402gat = not(L350gat)
L403gat = not(L355gat)
L404gat = not(L357gat)
L405gat = not(L360gat)
L406gat = and(L357gat, L360gat)
L407gat = not(L363gat)
L408gat = not(L366gat)
L409gat = and(L363gat, L366gat)
L410gat = nand(L347gat, L352gat)
L411gat = not(L376gat)
L412gat = not(L379gat)
L413gat = and(L376gat, L379gat)
L414gat = not(L382gat)
L415gat = not(L385gat)
L416gat = and(L382gat, L385gat)
L417gat = and(L210gat, L369gat)
L418gat = buf(L342gat)
L419gat = buf(L344gat)
L420gat = buf(L351gat)
L421gat = buf(L353gat)
L422gat = buf(L354gat)
L423gat = buf(L356gat)
L424gat = not(L400gat)
L425gat = and(L404gat, L405gat)
L426gat = and(L407gat, L408gat)
L427gat = and(L319gat, L393gat, L55gat)
L432gat = and(L393gat, L17gat, L287gat)
L437gat = nand(L393gat, L287gat, L55gat)
L442gat = nand(L375gat, L59gat, L156gat, L393gat)
L443gat = nand(L393gat, L319gat, L17gat)
L444gat = and(L411gat, L412gat)
L445gat = and(L414gat, L415gat)
L446gat = buf(L392gat)
L447gat = buf(L399gat)
L448gat = buf(L401gat)
L449gat = buf(L402gat)
L450gat = buf(L403gat)
L451gat = not(L424gat)
L460gat = nor(L406gat, L425gat)
L463gat = nor(L409gat, L426gat)
L466gat = nand(L442gat, L410gat)
L475gat = and(L143gat, L427gat)
L476gat = and(L310gat, L432gat)
L477gat = and(L146gat, L427gat)
L478gat = and(L310gat, L432gat)
L479gat = and(L149gat, L427gat)
L480gat = and(L310gat, L432gat)
L481gat = and(L153gat, L427gat)
L482gat = and(L310gat, L432gat)
L483gat = nand(L443gat, L1gat)
L488gat = or(L369gat, L437gat)
L489gat = or(L369gat, L437gat)
L490gat = or(L369gat, L437gat)
L491gat = or(L369gat, L437gat)
L492gat = nor(L413gat, L444gat)
L495gat = nor(L416gat, L445gat)
L498gat = nand(L130gat, L460gat)
L499gat = or(L130gat, L460gat)
L500gat = nand(L463gat, L135gat)
L501gat = or(L463gat, L135gat)
L502gat = and(L91gat, L466gat)
L503gat = nor(L475gat, L476gat)
L504gat = and(L96gat, L466gat)
L505gat = nor(L477gat, L478gat)
L506gat = and(L101gat, L466gat)
L507gat = nor(L479gat, L480gat)
L508gat = and(L106gat, L466gat)
L509gat = nor(L481gat, L482gat)
L510gat = and(L143gat, L483gat)
L511gat = and(L111gat, L466gat)
L512gat = and(L146gat, L483gat)
L513gat = and(L116gat, L466gat)
L514gat = and(L149gat, L483gat)
L515gat = and(L121gat, L466gat)
L516gat = and(L153gat, L483gat)
L517gat = and(L126gat, L466gat)
L518gat = nand(L130gat, L492gat)
L519gat = or(L130gat, L492gat)
L520gat = nand(L495gat, L207gat)
L521gat = or(L495gat, L207gat)
L522gat = and(L451gat, L159gat)
L523gat = and(L451gat, L165gat)
L524gat = and(L451gat, L171gat)
L525gat = and(L451gat, L177gat)
L526gat = and(L451gat, L183gat)
L527gat = nand(L451gat, L189gat)
L528gat = nand(L451gat, L195gat)
L529gat = nand(L451gat, L201gat)
L530gat = nand(L498gat, L499gat)
L533gat = nand(L500gat, L501gat)
L536gat = nor(L309gat, L502gat)
L537gat = nor(L316gat, L504gat)
L538gat = nor(L317gat, L506gat)
L539gat = nor(L318gat, L508gat)
L540gat = nor(L510gat, L511gat)
L541gat = nor(L512gat, L513gat)
L542gat = nor(L514gat, L515gat)
L543gat = nor(L516gat, L517gat)
L544gat = nand(L518gat, L519gat)
L547gat = nand(L520gat, L521gat)
L550gat = not(L530gat)
L551gat = not(L533gat)
L552gat = and(L530gat, L533gat)
L553gat = nand(L536gat, L503gat)
L557gat = nand(L537gat, L505gat)
L561gat = nand(L538gat, L507gat)
L565gat = nand(L539gat, L509gat)
L569gat = nand(L488gat, L540gat)
L573gat = nand(L489gat, L541gat)
L577gat = nand(L490gat, L542gat)
L581gat = nand(L491gat, L543gat)
L585gat = not(L544gat)
L586gat = not(L547gat)
L587gat = and(L544gat, L547gat)
L588gat = and(L550gat, L551gat)
L589gat = and(L585gat, L586gat)
L590gat = nand(L553gat, L159gat)
L593gat = or(L553gat, L159gat)
L596gat = and(L246gat, L553gat)
L597gat = nand(L557gat, L165gat)
L600gat = or(L557gat, L165gat)
L605gat = and(L246gat, L557gat)
L606gat = nand(L561gat, L171gat)
L609gat = or(L561gat, L171gat)
L615gat = and(L246gat, L561gat)
L616gat = nand(L565gat, L177gat)
L619gat = or(L565gat, L177gat)
L624gat = and(L246gat, L565gat)
L625gat = nand(L569gat, L183gat)
L628gat = or(L569gat, L183gat)
L631gat = and(L246gat, L569gat)
L632gat = nand(L573gat, L189gat)
L635gat = or(L573gat, L189gat)
L640gat = and(L246gat, L573gat)
L641gat = nand(L577gat, L195gat)
L644gat = or(L577gat, L195gat)
L650gat = and(L246gat, L577gat)
L651gat = nand(L581gat, L201gat)
L654gat = or(L581gat, L201gat)
L659gat = and(L246gat, L581gat)
L660gat = nor(L552gat, L588gat)
L661gat = nor(L587gat, L589gat)
L662gat = not(L590gat)
L665gat = and(L593gat, L590gat)
L669gat = nor(L596gat, L522gat)
L670gat = not(L597gat)
L673gat = and(L600gat, L597gat)
L677gat = nor(L605gat, L523gat)
L678gat = not(L606gat)
L682gat = and(L609gat, L606gat)
L686gat = nor(L615gat, L524gat)
L687gat = not(L616gat)
L692gat = and(L619gat, L616gat)
L696gat = nor(L624gat, L525gat)
L697gat = not(L625gat)
L700gat = and(L628gat, L625gat)
L704gat = nor(L631gat, L526gat)
L705gat = not(L632gat)
L708gat = and(L635gat, L632gat)
L712gat = nor(L337gat, L640gat)
L713gat = not(L641gat)
L717gat = and(L644gat, L641gat)
L721gat = nor(L339gat, L650gat)
L722gat = not(L651gat)
L727gat = and(L654gat, L651gat)
L731gat = nor(L341gat, L659gat)
L732gat = nand(L654gat, L261gat)
L733gat = nand(L644gat, L654gat, L261gat)
L734gat = nand(L635gat, L644gat, L654gat, L261gat)
L735gat = not(L662gat)
L736gat = and(L228gat, L665gat)
L737gat = and(L237gat, L662gat)
L738gat = not(L670gat)
L739gat = and(L228gat, L673gat)
L740gat = and(L237gat, L670gat)
L741gat = not(L678gat)
L742gat = and(L228gat, L682gat)
L743gat = and(L237gat, L678gat)
L744gat = not(L687gat)
L745gat = and(L228gat, L692gat)
L746gat = and(L237gat, L687gat)
L747gat = not(L697gat)
L748gat = and(L228gat, L700gat)
L749gat = and(L237gat, L697gat)
L750gat = not(L705gat)
L751gat = and(L228gat, L708gat)
L752gat = and(L237gat, L705gat)
L753gat = not(L713gat)
L754gat = and(L228gat, L717gat)
L755gat = and(L237gat, L713gat)
L756gat = not(L722gat)
L757gat = nor(L727gat, L261gat)
L758gat = and(L727gat, L261gat)
L759gat = and(L228gat, L727gat)
L760gat = and(L237gat, L722gat)
L761gat = nand(L644gat, L722gat)
L762gat = nand(L635gat, L713gat)
L763gat = nand(L635gat, L644gat, L722gat)
L764gat = nand(L609gat, L687gat)
L765gat = nand(L600gat, L678gat)
L766gat = nand(L600gat, L609gat, L687gat)
L767gat = buf(L660gat)
L768gat = buf(L661gat)
L769gat = nor(L736gat, L737gat)
L770gat = nor(L739gat, L740gat)
L771gat = nor(L742gat, L743gat)
L772gat = nor(L745gat, L746gat)
L773gat = nand(L750gat, L762gat, L763gat, L734gat)
L777gat = nor(L748gat, L749gat)
L778gat = nand(L753gat, L761gat, L733gat)
L781gat = nor(L751gat, L752gat)
L782gat = nand(L756gat, L732gat)
L785gat = nor(L754gat, L755gat)
L786gat = nor(L757gat, L758gat)
L787gat = nor(L759gat, L760gat)
L788gat = nor(L700gat, L773gat)
L789gat = and(L700gat, L773gat)
L790gat = nor(L708gat, L778gat)
L791gat = and(L708gat, L778gat)
L792gat = nor(L717gat, L782gat)
L793gat = and(L717gat, L782gat)
L794gat = and(L219gat, L786gat)
L795gat = nand(L628gat, L773gat)
L796gat = nand(L795gat, L747gat)
L802gat = nor(L788gat, L789gat)
L803gat = nor(L790gat, L791gat)
L804gat = nor(L792gat, L793gat)
L805gat = nor(L340gat, L794gat)
L806gat = nor(L692gat, L796gat)
L807gat = and(L692gat, L796gat)
L808gat = and(L219gat, L802gat)
L809gat = and(L219gat, L803gat)
L810gat = and(L219gat, L804gat)
L811gat = nand(L805gat, L787gat, L731gat, L529gat)
L812gat = nand(L619gat, L796gat)
L813gat = nand(L609gat, L619gat, L796gat)
L814gat = nand(L600gat, L609gat, L619gat, L796gat)
L815gat = nand(L738gat, L765gat, L766gat, L814gat)
L819gat = nand(L741gat, L764gat, L813gat)
L822gat = nand(L744gat, L812gat)
L825gat = nor(L806gat, L807gat)
L826gat = nor(L335gat, L808gat)
L827gat = nor(L336gat, L809gat)
L828gat = nor(L338gat, L810gat)
L829gat = not(L811gat)
L830gat = nor(L665gat, L815gat)
L831gat = and(L665gat, L815gat)
L832gat = nor(L673gat, L819gat)
L833gat = and(L673gat, L819gat)
L834gat = nor(L682gat, L822gat)
L835gat = and(L682gat, L822gat)
L836gat = and(L219gat, L825gat)
L837gat = nand(L826gat, L777gat, L704gat)
L838gat = nand(L827gat, L781gat, L712gat, L527gat)
L839gat = nand(L828gat, L785gat, L721gat, L528gat)
L840gat = not(L829gat)
L841gat = nand(L815gat, L593gat)
L842gat = nor(L830gat, L831gat)
L843gat = nor(L832gat, L833gat)
L844gat = nor(L834gat, L835gat)
L845gat = nor(L334gat, L836gat)
L846gat = not(L837gat)
L847gat = not(L838gat)
L848gat = not(L839gat)
L849gat = and(L735gat, L841gat)
L850gat = buf(L840gat)
L851gat = and(L219gat, L842gat)
L852gat = and(L219gat, L843gat)
L853gat = and(L219gat, L844gat)
L854gat = nand(L845gat, L772gat, L696gat)
L855gat = not(L846gat)
L856gat = not(L847gat)
L857gat = not(L848gat)
L858gat = not(L849gat)
L859gat = nor(L417gat, L851gat)
L860gat = nor(L332gat, L852gat)
L861gat = nor(L333gat, L853gat)
L862gat = not(L854gat)
L863gat = buf(L855gat)
L864gat = buf(L856gat)
L865gat = buf(L857gat)
L866gat = buf(L858gat)
L867gat = nand(L859gat, L769gat, L669gat)
L868gat = nand(L860gat, L770gat, L677gat)
L869gat = nand(L861gat, L771gat, L686gat)
L870gat = not(L862gat)
L871gat = not(L867gat)
L872gat = not(L868gat)
L873gat = not(L869gat)
L874gat = buf(L870gat)
L875gat = not(L871gat)
L876gat = not(L872gat)
L877gat = not(L873gat)
L878gat = buf(L875gat)
L879gat = buf(L876gat)
L880gat = buf(L877gat)
